
# rmap ctrl-b to ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Edit/reload Config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"




# Style
set-window-option -g window-status-current-style bg=red
set -g default-terminal "screen-256color"

